<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div id="app" 
          @wheel="zoom"
          @mousedown="startDrag" @touchstart="startDrag"
          @mousemove="onDrag" @touchmove="onDrag"
          @mouseup="stopDrag" @touchend="stopDrag" @mouseleave="stopDrag">

            <svg :width="windowWidth" :height="windowHeight">
                    <a href="#click">
                        <circle :cx="sircle.x"  :cy="sircle.y" :r="sircle.r" :fill="sircle.color" />
                    </a>
            </svg>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
        <script src="vueApp.js"></script>
    </body>
</html>